<!DOCTYPE html>
<html>
    <head>
        <title>
            Smartbin1
        </title>
        <!-- material icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet">
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="/HTML/infosys/ui/jquery-ui-1/jquery-ui.js"></script>
    <!-- jquery ui css -->
    <!-- css stylesheet jquery  -->
    <link href="/HTML/infosys/ui/jquery-ui-1/jquery-ui.css" rel="stylesheet">

        <style>
            body{
                background-color: rgb(246, 250, 246);
                font-family: 'Roboto', sans-serif;
                

            }
            #searchbar{
                text-align: center;
            }
            #search{
                border:1px solid black;
               width:420px;
               padding:10px;
            }
            #searchicon{
                border:none;
              
            }
            h2{
               
                position: absolute;
                top:45px;
                left:400px;
                

            }
            #iframe{
                position: absolute;
                top:190px;
                left:25px;
                
            }
            
            #map{
                
                position: absolute;
                top:650px;
                left:25px;
                height:800px;
                width:1000px;
                border:2px solid black
            }
            #location{
                position: absolute;
                top:540px;
                left:420px;
                font-size: 150%;
                
            }
            #if1{
                font-size: 150%;
                margin-left: 400px;
                
            }
            
            
        </style>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
        crossorigin=""/>
        <!-- Make sure you put this AFTER Leaflet's CSS -->
            <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""></script>
    </head>
    <body>
        <div id="searchbar">
            <input type="text" placeholder="Search" id="search">
            <button id="searchicon">
                <span class="material-icons-sharp">
                    search
                </span>
            </button>
        </div>
        <div>
            <h2> Smartbin1</h2>
        </div>
        <div id="iframe">
            <p id="if1">Monitoring</p>
            <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1717065/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Smartbin1&type=line&xaxis=time&yaxis=percentage+filled"></iframe>

        </div>
        <p id="location"> Location</p>
        <div id="map">
            
        </div>
        <script type="text/javascript">
        


            var map = L.map('map').setView([17.59000, 78.45000], 13);

            L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            L.marker([17.596298634163396, 78.4523400597311]).addTo(map)
                .bindPopup('HITAM FOOTBALL GROUND<br> FILLED STSTUS OF BIN')
                .openPopup();
        </script>
    </body>
</html>
